BW_DB_PROVIDER=mysql
BW_DB_SERVER=db.bitwarden.name.local
BW_DB_DATABASE=bitwarden
BW_DB_USERNAME=bitwarden
BW_DB_PASSWORD=bitwardenpassword
BW_DB_PORT=3306
BW_DOMAIN=bitwarden.yourdomain.com
BW_INSTALLATION_ID=${APP_BW_INSTALLATION_ID}
BW_INSTALLATION_KEY=${APP_BW_INSTALLATION_KEY}